# Automation_KT

./: .classpath  .project  MultiUserDetails.json  New Text Document.txt  README.md  pom.xml  sample.txt
files/: APIData.xlsx  AbhiBus.properties  Data.xlsx  FlipkartData.properties  LoginDetails.properties
reports/: APIReport.html  FlipkartMobiles.html  FlipkartMobiles_2021_08_13 052.html  FlipkartMobiles_2021_08_13 102.html  FlipkartMobiles_2021_08_13 13_44_21_377.html  FlipkartMobiles_2021_08_13 13_47_03_834.html  FlipkartMobiles_2021_08_13 13_54_31_007.html  FlipkartMobiles_2021_08_13 223.html  FlipkartMobiles_2021_08_13 368.html  FlipkartMobiles_2021_08_13 454.html  FlipkartMobiles_2021_08_13 499.html  FlipkartMobiles_2021_08_13 610.html  FlipkartMobiles_2021_08_13 812.html  Google Maps API Automation Report 2021_08_23 15_30_44_226.html  Google Maps API Automation Report 2021_08_23 15_38_20_643.html  Google Maps API Automation Report 2021_08_23 19_05_07_304.html  Google Maps API Automation Report 2021_08_23 19_08_03_371.html  Google Maps API Automation Report 2021_08_23 19_08_42_964.html  Google Maps API Automation Report 2021_08_23 19_10_19_956.html  Google Maps API Automation Report 2021_08_24 14_24_54_662.html  Google Maps API Automation Report 2021_08_24 14_26_30_743.html  Google Maps API Automation Report 2021_08_24 14_27_45_544.html  Google Maps API Automation Report 2021_08_24 16_15_52_488.html  Google Maps API Automation Report 2021_08_24 16_17_55_286.html  Google Maps API Automation Report 2021_08_24 16_19_15_732.html  Google Maps API Automation Report 2021_08_24 16_20_40_966.html  Google Maps API Automation Report 2021_08_24 16_21_56_791.html  Google Maps API Automation Report 2021_08_24 16_22_54_357.html  Google Maps API Automation Report 2021_08_24 16_31_41_752.html  Google Maps API Automation Report 2021_08_25 14_57_17_293.html  (+3 more)
(+42 files in other folders)
